<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calcolatrice2 with isEven()</title>

        <style>
            #risultato {
                color: #000000;
                border: 1px solid rgb(133, 133, 133);
                border-radius: 5%;
                height: 85px;
                width: 60px;
                padding: 10px 0 0 10px;
                margin: 5px;
                font-size: 35px;
                display: inline-block;
                box-sizing: border-box;
                position: relative;
                bottom: 100px;
                left: 150px;
            }

            .positivo {
                background-color: #00fd00;
                color: #000000;
                border: 1px solid #000000;
                height: 60px;
                width: 60px;
                padding: 10px 0 0 10px;
                font-size: 35px;
                display: inline-block;
                box-sizing: border-box;
            }

            .negativo {
                background-color: #ff0000;
                color: #000000;
                border: 1px solid #000000;
                height: 60px;
                width: 60px;
                padding: 10px 0 0 10px;
                font-size: 35px;
                display: inline-block;
                box-sizing: border-box;
            }

            #input1,
            #input2 {
                display: block;
                padding: 5px;
                margin: 5px;
                width: 196px;
            }

            .grid-wrapper {
                box-sizing: content-box;
                width: 100px;

                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 5px;
            }

            button {
                height: 35px;
                width: 50px;
                font-size: 25px;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div class="frame">
            <input id="input1" type="number" value="" placeholder="Inserisci primo operando">
            <input id="input2" type="number" value="" placeholder="Inserisci secondo operando">
            <div class="grid-wrapper">
                <button id="operatore" onclick="operazione()">+</button>
                <button id="operatore" onclick="operazione()">-</button>
                <button id="operatore" onclick="operazione()">*</button>
                <button id="operatore" onclick="operazione()">/</button>
                <div id="risultato"></div>
            </div>
        </div>
        <script>
            function operazione() {
                var input1 = document.getElementById("input1")
                var input2 = document.getElementById("input2")
                var operatore = document.getElementById("operatore")
                input1 = input1.value
                input2 = input2.value
                var operando1 = parseInt(input1);
                var operando2 = parseInt(input2);

                if (operatore == "+") {
                    console.log(operatore);
                    var risultato = operando1 + operando2;
                } else if (operatore == "-") {
                    var risultato = operando1 - operando2;
                } else if (operatore == "*") {
                    var risultato = operando1 * operando2;
                } else if (operatore == "/") {
                    if (operando2 == 0) {
                        alert("Non è possibile fare divisioni per 0")
                    } else {
                        var risultato = operando1 / operando2;
                    }  
                } else {
                    console.error("Operazione sbagliata");
                }

                if (risultato >= 0) {
                    var el = document.getElementById('risultati');
                    el.classList.add("positivo");
                    el.innerHTML = risultato;
                } else if (risultato < 0) {
                    var el = document.getElementById('risultati');
                    el.classList.add("negativo");
                    el.innerHTML = risultato;
                } 
            }
        </script>
    </body>
</html>