<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CalcolatriceCompleta</title>

        <style>
            #risultato {
                color: #000000;
                border: 1px solid rgb(133, 133, 133);
                border-radius: 5%;
                height: 85px;
                width: 60px;
                padding: 10px 0 0 10px;
                margin: 5px;
                font-size: 35px;
                display: inline-block;
                box-sizing: border-box;
                position: relative;
                bottom: 100px;
                left: 150px;
            }

            .positivo {
                background-color: #00fd00;
                color: #000000;
                border: 1px solid #000000;
                height: 60px;
                width: 60px;
                padding: 10px 0 0 10px;
                font-size: 35px;
                display: inline-block;
                box-sizing: border-box;
            }

            .negativo {
                background-color: #ff0000;
                color: #000000;
                border: 1px solid #000000;
                height: 60px;
                width: 60px;
                padding: 10px 0 0 10px;
                font-size: 35px;
                display: inline-block;
                box-sizing: border-box;
            }

            #input1,
            #input2 {
                display: block;
                padding: 5px;
                margin: 5px;
                width: 196px;
            }

            .grid-wrapper {
                box-sizing: content-box;
                width: 100px;

                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 5px;
            }

            button {
                height: 35px;
                width: 50px;
                font-size: 25px;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div class="frame">
            <input id="input1" type="number" value="" placeholder="Inserisci primo operando">
            <input id="input2" type="number" value="" placeholder="Inserisci secondo operando">

            <div class="grid-wrapper">
                <button onclick="prendiNumero(this)">0</button>
                <button onclick="prendiNumero(this)">1</button>
                <button onclick="prendiNumero(this)">2</button>
                <button onclick="prendiNumero(this)">3</button>
                <button onclick="prendiNumero(this)">4</button>
                <button onclick="prendiNumero(this)">5</button>
                <button onclick="prendiNumero(this)">6</button>
                <button onclick="prendiNumero(this)">7</button>
                <button onclick="prendiNumero(this)">8</button>
                <button onclick="prendiNumero(this)">9</button>
            </div>
            <div class="grid-wrapper">
                <button onclick="prendiOperatore(this)">+</button>
                <button onclick="prendiOperatore(this)">-</button>
                <button onclick="prendiOperatore(this)">*</button>
                <button onclick="prendiOperatore(this)">/</button>
                <div id="risultato"></div>
            </div>
            <button onclick="calcola()">=</button>
        </div>

        <script>
            var operando1 = "";
            var operando2 = "";
            var operatorePremuto = false;
            var operatore = "";

            function prendiNumero(tagNumero) {
                if (operatorePremuto) {
                    operando2 = operando2 + tagNumero.innerHTML;

                    var tagOperando2 = document.getElementById('input2');
                    tagOperando2.value = operando2; 
         
                } else {
                    operando1 = operando1 + tagNumero.innerHTML;

                    var tagOperando1 = document.getElementById('input1');
                    tagOperando1.value = operando1;
                }
            }

            function prendiOperatore(tagOperatore) {
                operatore = tagOperatore.innerHTML;
                operatorePremuto = true;
            }

            function calcola() {
                var tagOperando1 = document.getElementById('input1');
                operando1 = parseInt(tagOperando1.value);

                var tagOperando2 = document.getElementById('input2');
                operando2 = parseInt(tagOperando2.value);

                var risultato;
                switch (operatore) {
                    case '+':
                        risultato = operando1 + operando2;
                        break;
                    
                    case '-':
                        risultato = operando1 - operando2;
                        break;

                    case '*':
                        risultato = operando1 * operando2;
                        break;

                    case '/':
                        risultato = operando1 / operando2;
                        break;
                }

                var print = document.getElementById('risultato');
                print.innerHTML = risultato;

                if (risultato >= 0) {
                    print.classList.add("positivo")
                }
                else {
                    print.classList.add("negativo")
                }
            }
        </script>
    </body>
</html>